:py:mod:`pbspy.gadi`
====================

.. py:module:: pbspy.gadi

.. autodoc2-docstring:: pbspy.gadi
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`gadi_queue_limits <pbspy.gadi.gadi_queue_limits>`
     - .. autodoc2-docstring:: pbspy.gadi.gadi_queue_limits
          :summary:

API
~~~

.. py:data:: gadi_queue_limits
   :canonical: pbspy.gadi.gadi_queue_limits
   :type: pbspy.QueueLimitsMap
   :value: None

   .. autodoc2-docstring:: pbspy.gadi.gadi_queue_limits
