:py:mod:`pbspy.__about__`
=========================

.. py:module:: pbspy.__about__

.. autodoc2-docstring:: pbspy.__about__
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__version__ <pbspy.__about__.__version__>`
     - .. autodoc2-docstring:: pbspy.__about__.__version__
          :summary:

API
~~~

.. py:data:: __version__
   :canonical: pbspy.__about__.__version__
   :value: '0.0.3'

   .. autodoc2-docstring:: pbspy.__about__.__version__
